{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.4000000059604645,
            0.4000000059604645,
            0.4000000059604645,
            1.0
        ],
        "baseColor.textureMap": "Assets/PC/Textures/Android_Base_color_Violet_01.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Assets/PC/Textures/Android_Metallic.jpg",
        "normal.textureMap": "Assets/PC/Textures/Android_Normal.jpg",
        "occlusion.diffuseTextureMap": "Assets/PC/Textures/Android_Mixed_AO.jpg",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Assets/PC/Textures/Android_Roughness.jpg"
    }
}